<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tvet marks registration</title>
    <link rel="stylesheet" href="tvet.css">
</head>

<body>
    <div class="container">
        <h1>Online tvet marks registration management system</h1>
        <div class="inputs">
            <form action="./trades.html">
                <h1>LOGIN FORM</h1>
                <input type="text" placeholder="username"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="password" placeholder="password"><br><br>
                <input type="submit" value="Login" id="submit">
            </form>
        </div>
        <div class="other-options">
            <a href="#">Forgot password</a>
            <a href="#">Sign-up</a>
        </div>
    </div>
</body>

</html>